# EVA

./: 5sw7.cif  PDBRequest.xml  database  mail.txt  mybatis-config.xml  pom.xml  test.txt
src/: Beans.xml
src/main/java/: Application.java  ParameterNameValue.java  UniProt.java  UniProtController.java
src/main/java/com/rostlab/: EvaApplication.java  UniProtManager.java
src/main/java/com/rostlab/PDB/: PDBDAO.java  PDBDao.xml  PDBEntity.java  PDBEntityDTO.java  PDBManager.java  PDBRequest.xml  RostLabSSH.java  SiftsConnector.java
src/main/java/com/rostlab/generationModule/: generationMain.java
src/main/java/com/rostlab/generationModule/PDB/: PDBDAO.java  PDBDao.xml  PDBEntity.java  PDBEntityDTO.java  PDBManager.java  RostLabSSH.java  SiftsConnector.java
src/main/java/com/rostlab/generationModule/uniprot/: UniProtDAO.java  UniProtDao.xml  UniProtEntity.java  UniProtEntityDTO.java  UniProtManager.java
src/main/java/com/rostlab/io/: FReader.java  FWriter.java  HttpDownloader.java
src/main/java/com/rostlab/mail/: MailManager.java  PSIPREDparser.java  RaptorXparser.java
src/main/java/com/rostlab/request/: JpredRequester.java  PDBRequester.java  PSIPREDrequester.java  RaptorXRequester.java  Requester.java
src/main/java/com/rostlab/requestModule/: requestMain.java
src/main/java/com/rostlab/requestModule/mail/: MailManager.java  PSIPREDparser.java  RaptorXparser.java
src/main/java/com/rostlab/requestModule/request/: JpredRequester.java  PDBRequester.java  PSIPREDrequester.java  RaptorXRequester.java  Requester.java
src/main/java/com/rostlab/sifts/: SiftsMap.java
src/main/java/com/rostlab/sifts/io/: FReader.java  FWriter.java  HttpDownloader.java
src/main/java/com/rostlab/sifts/map/: SiftsMap.java
src/main/java/com/rostlab/sifts/util/: AminoAcids.java  BlastHandler.java  Global.java  StreamHandler.java
src/main/java/com/rostlab/sql/: ConnectionFactory.java  UniProtMapper.xml  sqlManager.java
src/main/java/com/rostlab/uniprot/: UniProtDAO.java  UniProtDao.xml  UniProtEntityDTO.java  UniProtManager.java  UniProtentity.java
src/main/java/com/rostlab/util/: AminoAcids.java  BlastHandler.java  Global.java  StreamHandler.java
